<!DOCTYPE html>
<html>

<head>
    <title>Population by 2022 SA2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.13.0/leaflet-providers.min.js"
        integrity="sha512-5EYsvqNbFZ8HX60keFbe56Wr0Mq5J1RrA0KdVcfGDhnjnzIRsDrT/S3cxdzpVN2NGxAB9omgqnlh4/06TvWCMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
        integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"
        integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"
        integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #title {
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 50%;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1 id="title">Population by 2022 SA2</h1>
    <div id="map"></div>

    <script>
        var map = L.map('map', {
            zoom: 6,
            center: [-41, 172]
        });

        L.tileLayer.provider('OpenStreetMap.Mapnik').addTo(map);

        // Load and process CSV data
        Papa.parse('population_by_SA2.csv', {
            download: true,
            header: true,
            dynamicTyping: true,
            complete: function (results) {
                var csvData = results.data;
                // Process the CSV data here
                window.csvData = csvData;
                console.log("Population data", csvData);

                var maxPop = Math.max(...csvData.map(r => r["2022"]).filter(r => r))
                console.log("Maximum population by SA2:", maxPop)
                var cmap = chroma.scale('Spectral').domain([0, maxPop])

                var population_lookup = {}
                for (var row of csvData) {
                    if (row.Area) {
                        population_lookup[row.Area.split(" ")[0]] = row
                    }
                }
                console.log("Population lookup",population_lookup)

                fetch('SA2_2022.topojson').then(result => result.json()).then(function (SA2_topojson) {
                    var geojson = topojson.feature(SA2_topojson, Object.values(SA2_topojson.objects)[0]);
                    for (var feature of geojson.features) {
                        feature.properties.population = population_lookup[feature.properties.SA22022_V1]
                    }
                    console.log("GeoJSON", geojson)
                    L.geoJSON(geojson, {
                        onEachFeature: function (feature, layer) {
                            var p = feature.properties;
                            layer.bindTooltip(`${p.SA22022__1}: ${p.population["2022"]} people in 2022`)
                        },
                        style: function (feature) {
                            return {
                                fillColor: cmap(feature.properties.population["2022"]),
                                fillOpacity: .5,
                                color: "black",
                                //dashArray: "2,2",
                                weight: .5
                            }
                        }
                    }).addTo(map)
                })
            }
        });
    </script>
</body>

</html>